{
  "compilerOptions": {
    "types": ["bun-types"],

    "target": "ESNext",
    "strict": true,
    "baseUrl": ".",
    "module": "esnext",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "moduleResolution": "Node"
  },
  "exclude": ["node_modules"]
}
